<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Liste de Films</title>
</head>
<body>
    <main>
        <h1>Liste de Films</h1>
        <section id="movies">
           
        </section>

        <!-- Formulaire pour l'instant inactif -->
        <section>
            <form id="formulaire">
                <h1 class="full-width">Ajouter un film</h1>
                <p>
                    <label for="form-title">Titre du film :</label>
                    <input type="text" id="form-title" name="form-title" required>
                </p>
                <p>
                    <label for="form-director">Directeur :</label>
                    <input id="form-director" type="text" name="form-director">
                </p>
                <p>
                    <label for="form-date">Date de sortie :</label>
                    <input id="form-date" type="number" name="form-date">
                </p>
                <p>
                    <label for="form-duration">Durée du film (en minutes) :</label>
                    <input id="form-duration" type="number" name="form-duration">
                </p>
                <p>
                    <label for="form-actors">Acteurs :</label>
                    <input id="form-actors" type="text" placeholder="Séparés par une virgule sans espaces">
                </p>
                <p>
                    <label for="form-rating">Note :</label>
                    <input id="form-rating" type="number" name="form-rating"> 
                </p>
                <p class="full-width">
                    <label for="form-poster">Poster :</label>
                    <input id="form-poster" type="url" name="form-poster" placeholder="Ajoutez l'URL ici"> 
                </p>
                <p class="full-width">
                    <label for="form-description">Description :</label>
                    <textarea name="" id="form-description" name="form-description" cols="30" rows="7"></textarea>
                </p>
                <p class="full-width">
                    <input id="button" type="submit" value="Ajouter">
                </p>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
